# UiAndServiceAutomation

./: pom.xml
src/test/java/apitest/infrastructure/singleton/: RestAsFactory.java
src/test/java/apitest/testservice/: BaseService.java  ServiceTest.java
src/test/java/service/config/: ConfigReader.java  ConfigServiceReader.java  config.json  configService.properties
src/test/java/service/driver/: Driver.java
src/test/java/uitest/page/: CasePage.java
src/test/java/uitest/test/: TestCase1.java  TestCase2.java  TestCase3.java
